# GitActionDemo

./: README.md
.github/workflows/: Trivy.yml
Demo/: Dockerfile  build.gradle
Demo/src/main/java/com/example/Demo/controller/: Demo.java
