plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.bmuschko.docker-java-application' version '7.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

docker {
    javaApplication {
        baseImage = 'openjdk:17-jre-slim' 
        ports = [8080] 
        mainClass = 'com.example.Demo' 
        jvmArgs = ['-Djava.security.egd=file:/dev/./urandom']
    }
}

task buildDocker(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage) {
    group = 'build'
    description = 'Build Docker image for Spring Boot app'
    dependsOn 'build'

    inputDir = file('.')
    tags = ['ghcr.io/vishalyadav-bnt/Demo:latest']
}